name=DuinoLed
version=0.0.1
author=Dave Hylands <dhylands@gmail.com>
maintainer=Dave Hylands <dhylands@gmail.com>
sentence=A library for managing LEDs.
category=Other
url=https://github.com/dhylands/DuinoLed
architectures=*
includes=DuinoLed.h
depends=Adafruit NeoPixel
